// Sample LESS file

// Variables =================
@color-blue:    #2a94d6;
@color-red:     #cf5c60;
@color-green:   #4ab471;

// Page Headings =============
.title {
  font-size: 20px;
  font-family: sans-serif;

  &-blue {
    color: @color-blue;
  }

  &-red {
    color: @color-red;
  }

  &-green {
    color: @color-green;
  }
}
